# 259521-STIW3054-A191-A2

./: README.md  pom.xml
UMLDiagramsAssignment/Class Diagrams/: STIW3054A2 2019.11.05 23-37-31.cdg
src/main/java/com/mycompany/: Application.java  Define.java  File.java  Interface.java  Json.java  Main.java  Url.java  UrlArray.java  UrlObject.java  savetoexcel.java
src/main/java/com/mycompany/stiw3054_a2/: Data.java  Json.java  Main.java  Scrape.java  savetoexcel.java  thread.java
